events {
    worker_connections 1024;
}

http {
    include  mime.types;

    server_tokens off;
    charset utf-8;

    # Redirect to HTTPS configuration
    server {
        listen 80 default_server;

        server_name _;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;

        # Configure Let's Encrypt SSL certificates
        ssl_certificate /etc/letsencrypt/live/sre-task.ricardoboriba.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/sre-task.ricardoboriba.net/privkey.pem;
        server_name sre-task.ricardoboriba.net;
        root /var/www/html;
        index index.html;

        server_name _;

        location / {
            proxy_pass http://app:80/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}